.feature-grid-container {
  perspective: 100rem;
  position: relative;
}

.feature-grid-text {
  padding: 1rem;
  background: linear-gradient(
    90deg,
    hsla(255, 50%, 0%, 0.8) 75%,
    hsla(255, 50%, 50%, 0)
  );
}

.feature-grid {
  position: relative;
  z-index: -1;
  //left: min(calc(1000px - 100vw) * -1, 0px);
  width: 55rem;
  align-self: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  transform-origin: left;
  transform: rotateY(-40deg);
}

.feature-grid > a {
  border-radius: 0.75em;
  transition: transform 350ms ease-in-out;
  overflow: hidden;
}

.feature-grid > a:hover,
.feature-grid > a:focus-visible {
  transform: scale(1.1);
  box-shadow: 0 0 1.5rem hsl(0, 0%, 100% / 0.8);
}

.feature-grid > :nth-child(1),
.feature-grid > :nth-child(4),
.feature-grid > :nth-child(5),
.feature-grid > :nth-child(7) {
  grid-row: span 3;
}

.feature-grid > :nth-child(2),
.feature-grid > :nth-child(3) {
  grid-row: span 2;
}

.feature-grid > :nth-child(6) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 4;
}
